# IDEA

./: taotao.sql
taotao-util/: .classpath  .project
taotao-util/src/main/java/com/bean/: token.java
taotao-util/src/main/java/com/dao/: J_Util.java  login_token.java
taotao-util/src/main/java/com/util/: ShareVar.java  http_util.java  propertieyUtil.java
taotao-util/src/test/java/com/wei/taotao_util/: AppTest.java
taotaoshopping.sso/: .classpath  .project
taotaoshopping.sso/.svn/: wc.db
taotaoshopping.sso/src/main/java/com/controller/: sso_controller.java
taotaoshopping.sso/src/main/java/com/monitor/: token_destroy.java
taotaoshopping.sso/src/main/resources/: springmvc.xml
taotaoshopping.sso/src/main/webapp/: error.jsp  index.jsp
taotaoshopping.system1/: .classpath  .project
taotaoshopping.system1/src.man.java/com/controller/: sytem_controller.java
taotaoshopping.system1/src.man.java/com/filter/: login_verify.java
taotaoshopping.system1/src/main/webapp/: loginout.jsp
taotaoshopping.system1/src/main/webapp/WEB-INF/: web.xml
taotaoshopping.system1/src/main/webapp/file/: index.jsp  loginouting.jsp
taotaoshopping.system2/: .classpath  .project  pom.xml
taotaoshopping.system2/src/main/java/com/controller/: sytem_controller.java
taotaoshopping.system2/src/main/java/com/filter/: login_verify.java
taotaoshopping.system2/src/main/resources/: log4j.properties  url.properties
taotaoshopping.system2/src/main/webapp/: loginout.jsp
taotaoshopping.system2/src/main/webapp/WEB-INF/: web.xml
taotaoshopping.system2/src/main/webapp/file/: index.jsp  loginouting.jsp
