taotao-sso=http://localhost:8081/taotaoshopping-sso/islogin.do
taotao-sytem1-verify=http://localhost:8082/taotaoshopping.system1/st/verify.do
token-verify-error=http://localhost:8081/taotaoshopping-sso/error.jsp
taotao-loginout=http://localhost:8081/taotaoshopping-sso/loginout.do